<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
ul{
	list-style-type:none;
	margin:0;
	width:50%;
}


li {
  float: left;
  display: inline;
}

a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}


</style>

<script src="demo.js"></script>
</head>


<body>
<h2 id="demo">Hello World</h2>
<h2 class="p2">Hello World</h2>
<h2 class="e2">Hello World</h2>
<ul>
	<li>
		<a href=#Home>Home</a>
	</li>
	<li>
		<a href=#About>About</a>
	</li>
	<li>
		<a href=#Contact>Contact</a>
	</li>

</ul>

<button type="submit" onclick=change()>Click Me!</button>



</body>
</html>